# Mypy is an optional static type checker for Python that aims to combine
# the benefits of dynamic (or "duck") typing and static typing.
#
# Documentation: https://www.mypy-lang.org
# Project: https://github.com/python/mypy
# Config reference: https://mypy.readthedocs.io/en/stable/config_file.html
#
# We use mypy as part of pre-commit checks

[mypy]
python_version = 3.9
follow_imports = error
strict = True
no_incremental = True
# This allows us to use pytest decorators, which are not typed yet
disallow_untyped_decorators = False

# These sections allow us to ignore mypy errors for packages
# which are not (hopefully yet) statically typed

[mypy-Cython.*]
ignore_missing_imports = True

[mypy-docker.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-plumbum.*]
ignore_missing_imports = True

[mypy-pyspark.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-tensorflow.*]
ignore_missing_imports = True

[mypy-torch.*]
ignore_missing_imports = True
