# Copyright (c) IBM Corporation 2016 
# Distributed under the terms of the Apache V2 License,
# https://opensource.org/licenses/Apache-2.0 

# Ubuntu image 
FROM ppc64le/ubuntu:trusty

MAINTAINER Ilsiyar Gaynutdinov <ilsiyar_gaynutdinov@ru.ibm.com>

USER root

# Install all OS dependencies for notebook server that starts but lacks all
# features (e.g., download as all possible file formats)
ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update && apt-get install -yq --no-install-recommends \
    wget \
    curl  \
    bzip2  \
    ca-certificates \
    sudo   \
    locales \
    git  \
    bison \
    byacc  \
    cpp     \
    csh \
    make \
    cmake \
    zip    \
    build-essential  \
    ksh \
    binutils   \
    && apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN echo "LANGUAGE=en_US.UTF-8" >> /etc/environment
RUN echo "LC_ALL=en_US.UTF-8" >> /etc/environment
RUN echo "LC_TYPE=en_US.UTF-8" >> /etc/environment
RUN locale-gen en_US en_US.UTF-8 hu_HU hu_HU.UTF-8
RUN dpkg-reconfigure locales


#build and install Tini
RUN wget https://github.com/krallin/tini/archive/v0.10.0.tar.gz && \
    tar zxvf v0.10.0.tar.gz && \
    rm -rf v0.10.0.tar.gz
WORKDIR tini-0.10.0/
RUN cmake . && make install
RUN ls -al
RUN mv ./tini /usr/local/bin/tini  && \
    chmod +x /usr/local/bin/tini
WORKDIR ..

# Configure environment
ENV CONDA_DIR /opt/conda
ENV PATH $CONDA_DIR/bin:$PATH
ENV SHELL /bin/bash
ENV NB_USER jovyan
ENV NB_UID 1000
ENV HOME /home/$NB_USER
ENV LC_ALL en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US.UTF-8

# Create jovyan user with UID=1000 and in the 'users' group
RUN useradd -m -s /bin/bash -N -u $NB_UID $NB_USER && \
    mkdir -p $CONDA_DIR && \
    chown $NB_USER $CONDA_DIR

USER $NB_USER

# Setup jovyan home directory
RUN mkdir /home/$NB_USER/work && \
    mkdir /home/$NB_USER/.jupyter && \
    echo "cacert=/etc/ssl/certs/ca-certificates.crt" > /home/$NB_USER/.curlrc

# Install conda as jovyan
RUN cd /tmp && \
    mkdir -p $CONDA_DIR && \
    wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-ppc64le.sh && \
    /bin/bash Miniconda3-latest-Linux-ppc64le.sh -f -b -p $CONDA_DIR && \
    rm Miniconda3-latest-Linux-ppc64le.sh && \
    $CONDA_DIR/bin/conda install --quiet --yes conda  && \
    $CONDA_DIR/bin/conda config --system --add channels conda-forge && \
# no such option auto_update_conda on ppc64le 
#    $CONDA_DIR/bin/conda config --system --set auto_update_conda false && \
    conda clean -tipsy

# Temporary workaround for https://github.com/jupyter/docker-stacks/issues/210
# Stick with jpeg 8 to avoid problems with R packages
RUN echo "jpeg 8*" >> /opt/conda/conda-meta/pinned

RUN conda install conda-build && \
    conda update conda  && \
    conda update conda-build && \
    conda install python=3.5

# Install Jupyter notebook as jovyan
##----------------------------------------------
RUN pip install --upgrade pip
RUN pip install notebook

###-----------------------------------------------------------------
# Install JupyterHub to get the jupyterhub-singleuser startup script
RUN pip --no-cache-dir install 'jupyterhub==0.5'

# Show the list of installed packages
RUN conda list

USER root

EXPOSE 8888
WORKDIR /home/$NB_USER/work
RUN echo "ALL            ALL = (ALL) NOPASSWD: ALL" >> /etc/sudoers
RUN cat /etc/sudoers

# Configure container startup
ENTRYPOINT ["tini", "--"]
CMD ["start-notebook.sh"]

# Add local files as late as possible to avoid cache busting
COPY start.sh /usr/local/bin/
COPY start-notebook.sh /usr/local/bin/
COPY start-singleuser.sh /usr/local/bin/
RUN  chmod 755 /usr/local/bin/start*.sh

COPY jupyter_notebook_config.py /home/$NB_USER/.jupyter/
RUN chown -R $NB_USER:users /home/$NB_USER/.jupyter

# Switch back to jovyan to avoid accidental container runs as root
USER $NB_USER
