[program:notebook]
user=jovyan
umask=0002
directory=%(ENV_WORK)s
command=ipython notebook
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
redirect_stderr=true
environment=HOME="/home/%(ENV_NB_USER)s",USER="%(ENV_NB_USER)s"
