# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.
FROM birdstar/pyspark-notebook

MAINTAINER Jupyter Project <jupyter@googlegroups.com>

USER root

# RSpark config
ENV R_LIBS_USER $SPARK_HOME/R/lib

# R pre-requisites
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    fonts-dejavu \
    gfortran \
    gcc && apt-get clean && \
    rm -rf /var/lib/apt/lists/*

#USER $NB_USER

# R packages
RUN conda config --add channels r && \
    conda install --quiet --yes \
    'r-base=3.3.2' \
    'r-irkernel=0.7*' \
    'r-ggplot2=2.2*' \
    'r-rcurl=1.95*' && conda clean -tipsy

## Apache Toree kernel
#RUN pip --no-cache-dir install https://dist.apache.org/repos/dist/dev/incubator/toree/0.2.0/snapshots/dev1/toree-pip/toree-0.2.0.dev1.tar.gz
#RUN jupyter toree install --sys-prefix

# Apache Toree kernel
#########################
# The COPY step requires:
# git clone git@github.com:birdstar/incubator-toree.git
# cd incubator-toree/
# make release
# Then the output is at: /root/incubator-toree/dist/toree-pip/toree-0.2.0.dev1.tar.gz
#cp /root/incubator-toree/dist/toree-pip/toree-0.2.0.dev1.tar.gz  /root/projects/docker-stacks/all-spark-notebook/toree-0.2.0.dev1.tar.gz
#cp /root/incubator-toree/dist/toree/lib/toree-assembly-0.2.0.dev1-incubating-SNAPSHOT.jar /root/projects/docker-stacks/all-spark-notebook/toree-assembly-0.2.0.dev1-incubating-SNAPSHOT.jar
#########################

COPY "toree-0.2.0.dev1.tar.gz" /tmp/toree-0.2.0.dev1.tar.gz
RUN pip install /tmp/toree-0.2.0.dev1.tar.gz
RUN jupyter toree install --sys-prefix
COPY toree-assembly-0.2.0.dev1-incubating-SNAPSHOT.jar /opt/conda/share/jupyter/kernels/mokshaspark2.0.2_scala/lib/


# Spylon-kernel
RUN conda install --quiet --yes 'spylon-kernel=0.2*'
RUN python -m spylon_kernel install --sys-prefix

# install the kernel gateway
RUN pip install jupyter_kernel_gateway==1.1.2
#RUN conda install -c conda-forge jupyter_kernel_gateway

# run kernel gateway on container start, not notebook server
EXPOSE 9999
CMD ["jupyter", "kernelgateway", "--KernelGatewayApp.ip=0.0.0.0", "--KernelGatewayApp.port=9999"]
